VITE_SUPABASE_PROJECT_ID="xepfrqhuoeijhphkcovz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcGZycWh1b2VpamhwaGtjb3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDUxMDEsImV4cCI6MjA4Mjg4MTEwMX0.IHaqVTaYt1GCyk6eeeQic0IorkmMR__t_VS9tJioaac"
VITE_SUPABASE_URL="https://xepfrqhuoeijhphkcovz.supabase.co"
